is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TextoTest
build_property.ProjectDir = C:\Minhas Coisas\1-VSCode\1-Cursos\full-stack-developer\3-Desafios-de-projetos\8-DDD\Textotest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
